{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7179",
    "Audience": "https://localhost:7179",
    "Key": "YOUR_SUPER_SECRET_KEY_KEEP_IT_SAFE_AND_LONG_ENOUGH"
  },
  
  ,
  "AllowedHosts": "*"
}
