{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FinanceApi": {
    "BaseUrl": "https://localhost:7242"
  },
  "AllowedHosts": "*"
}
